/*==========comon styleing=========  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.container {
    max-width: 1150px;
    margin: 0 auto;
    padding: 0 50px;
}
.btn-main {
    border: 2px solid #fff;
    outline: none;
    padding: 10px 25px;
    background: transparent;
    color: #fff;
    font-family: inherit;
    font-size: 17px;
    transition: .5s;
    text-transform: uppercase;
}
/*======= header area ========== */
#header-area{
    background: url(../img/bg-home.jpg);
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
/*========= nav area ============= */
#nav-area{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}
.logo img{
    max-width: 200px;
}
.nav-list ul li {
    list-style: none;
    display: inline-block;
}
.nav-list ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    margin-right: 20px;
    font-size: 17px;
    transition: .5s;
}
.nav-list ul li a:hover{
    color:#34c6d3;
}
/*============ headera content ========= */
.header-content{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: calc(100vh - 100px);
}
.title h1{
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    font-size: 55px;
    margin-bottom: 30px;
}
.btn-white:hover{
    background: #fff;
    color: #000;
    cursor: pointer;
}
/*=========== services section ============= */
#services{
    margin-top: 50px;
}
.section-title{
    font-size: 25px;
    text-align: center;
}
.section-title hr {
    height: 3px;
    background: #34c6d3;
    width: 45px;
    margin: auto;
    border: none;
    margin-top: 20px;
}
.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 30px;
}
.single-service {
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-icon{
    margin-right: 25px;
    color: #34c6d3; 
}
.service-icon i{
    padding: 20px;
    transition: 0.5s;
}
.service-icon i:hover{
    background: #34c6d3;
    color: #fff;
}
.single-service h3{
    font-weight: 400;
    margin-bottom: 20px;
}
.single-service p {
    color: #64707b;
    font-weight: 400;
}

/*============== about scetion =============== */
#about {
    background: url(../img/bg-about.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 50px 0px;
}
.abut-contant {
    clip-path: polygon(0 0, 36% 0, 59% 100%, 0% 100%);
    height: 700px;
    background: #fff;
    display: flex;
    align-items: center;
}
.left-content {
    float: left;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-details {
    color: #64707b;
    margin-top: 30px;
    font-weight: 400;
    text-align: justify;
}
.btn-about {
    border: 2px solid #34c6d3;
    color: #34c6d3;
    margin-top: 30px;
    transition: .5s;
}
.btn-about:hover {
    color: #fff;
    background: #34c6d3;
    cursor: pointer;
}
/*============== work section ============== */
#work-section{
    margin-bottom: 50px;
}
.works-img-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 20px;
}
.work-img img {
    width: 100%;
    height: 100%;
}
.work-img{
    overflow: hidden;
}
.work-img img{
    transition: 1s;
    perspective: 1000px;
}
.work-img:hover img {
    transform: scale(1.5);
    cursor: zoom-in;
}
/*============= our team area ================= */
.team-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    text-align: center;
    margin: 20px 0;
}
.member-img img {
    width: 350px;
    transition: .5s;
}
.member-img {
    overflow: hidden;
}
.member-img img:hover {
    transform: scale(1.2);
    cursor: zoom-in;
}
.member-ifo h3 {
    margin: 15px;
    font-size: 24px;
    text-transform: uppercase;
}
.member-ifo h4 {
    margin: 15px;
    color: #34c6d3;
}
.member-ifo .socail-icon i {
    color: #636e72;
    margin-right: 15px;
    font-size: 18px;
    transition: .5s;
}
.member-ifo .socail-icon i:hover{
    cursor: pointer;
    color: #34c6d3;
}
/* ==============pricing area ================= */
#pricing-area {
    margin: 50px 0px;
}
.pricing-wrapper {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.single-pricing {
    border: 2px solid #34c6d3;
    padding: 50px 80px;
    text-align: center;
}
.pricing-btn {
    padding: 5px 15px;
    border: none;
    background:#34c6d3;
    color: #fff;
    font-size: 17px;
    font-weight: 400;
    font-family: inherit;
    margin-bottom: 20px;
}
.price h1 {
    margin: 20px 0px;
    font-size: 50px;
}
.price span {
    font-size: 20px;
}
.price-content p {
    margin-bottom: 20px;
    font-weight: 400;
}
.price-content p:last-child {
    margin-bottom: 30px;
}
.pricing-bg{
    background:#34c6d3;
}
.enterprice-btn{
    background: #fff;
    color: #34c6d3;
}
.pricing-bg .price-content p {
    color: #fff;
}
.pricing-bg .price-content p:last-child {
    margin-bottom: 30px;
}
/* ===============improving area ================= */